CLIENT_ID='aefae668241a400dabd96f2e5c14ef8b'
CLIENT_SECRET='77073683f2e1461aba8817bfe328ac64'
AUTH_URL="https://accounts.spotify.com/authorize"
AUTH_TOKEN_URL="https://accounts.spotify.com/api/token"
API_CALL="https://api.spotify.com/v1"
REDIRECT_URI="http://127.0.0.1:5000/callback"